#include <core.p4>
#include <tna.p4>

#include "../common/headers.p4"
#include "../common/util.p4"

struct my_hdr_t {
  ethernet_h ethernet;
  ipv4_h     ipv4;
  udp_h      udp;
  tcp_h      tcp;
}

header eg_mirror_h {
}

struct ig_md_t {
  bit<32> fingerprint;
}

struct eg_md_t {
}

// generated by StructDefinitionFactory_140164651317808 start
// generated by StructDefinitionFactory_140164651317808 end


parser SwitchIngressParser(
    packet_in pkt,
    out my_hdr_t hdr,
    out ig_md_t ig_md,
    out ingress_intrinsic_metadata_t ig_intr_md
  ) {

  TofinoIngressParser() tofino_parser;

  state start {
    tofino_parser.apply(pkt, ig_intr_md);
    transition parse_ethernet;
  }

  state parse_ethernet {
    pkt.extract(hdr.ethernet);
    transition select (hdr.ethernet.ether_type) {
      ETHERTYPE_IPV4: parse_ipv4;
      default:        accept;
    }
  }

  state parse_ipv4 {
    pkt.extract(hdr.ipv4);
    transition select (hdr.ipv4.ihl, hdr.ipv4.protocol) {
      (5, IP_PROTOCOLS_UDP): parse_udp;
      (5, IP_PROTOCOLS_TCP): parse_tcp;
      default:               accept;
    }
  }

  state parse_udp {
    pkt.extract(hdr.udp);
    transition accept;
  }

  state parse_tcp {
    pkt.extract(hdr.tcp);
    transition accept;
  }
}

control SwitchIngress(
    inout my_hdr_t hdr,
    inout ig_md_t ig_md,
    in ingress_intrinsic_metadata_t ig_intr_md,
    in ingress_intrinsic_metadata_from_parser_t ig_prsr_md,
    inout ingress_intrinsic_metadata_for_deparser_t ig_dprsr_md,
    inout ingress_intrinsic_metadata_for_tm_t ig_tm_md) {

  action send(PortId_t egress_port) {
    ig_tm_md.ucast_egress_port = egress_port;
  }

  action drop() {
    ig_dprsr_md.drop_ctl = 0x1;
  }

  table tab_forward {
    key = {
      ig_intr_md.ingress_port : exact;
    }

    actions = {
      send;
      @defaultonly drop;
    }

    const default_action = drop();
    size = 512;
  }

  // generated by SwitchEgressFactory140164651318432 start
  // generated by _ValueFactory140164651317424 start
  bit<32> var_task_mask;
  bit<32> var_index_4b50;
  bit<1> var_distinct_query_4c70;
  bit<32> var_index_4f40;
  bit<32> var_count_70d0;
  const bit<32> const_count_4eb0 = 32w1;
  const bit<32> const_180_71c0 = 32w180;
  const bit<32> const_UNUSUAL_EGRESS_PORT_72e0 = UNUSUAL_EGRESS_PORT;
  Hash<bit<32>>(HashAlgorithm_t.CRC32) var_index_4b50_crc32;
  // generated by _ValueFactory140164651317424 end

  // generated by _TableFactory140164651318816 start
  // generated by _BloomFilter_140164651318768 start
  bit<32> table_distinct_table_4c10_index;
  bit<1> table_distinct_table_4c10_value;
  CRCPolynomial<bit<32>>(0xe714, true, false, false, 0, 0) table_distinct_table_4c10_poly0;
  Hash<bit<32>>(HashAlgorithm_t.CRC32, table_distinct_table_4c10_poly0) table_distinct_table_4c10_hash0;
  Register<bit<1>, bit<32>>(1048576, 0) table_distinct_table_4c10_reg0;
  RegisterAction<bit<1>, bit<32>, bit<1>>(table_distinct_table_4c10_reg0) table_distinct_table_4c10_upd0 = {
    void apply(inout bit<1> val, out bit<1> res) {
      res = val;
      val = 1;
    }
  };
  RegisterAction<bit<1>, bit<32>, bit<1>>(table_distinct_table_4c10_reg0) table_distinct_table_4c10_get0 = {
    void apply(inout bit<1> val, out bit<1> res) {
      res = val;
    }
  };
  CRCPolynomial<bit<32>>(0xf8e2, true, false, false, 0, 0) table_distinct_table_4c10_poly1;
  Hash<bit<32>>(HashAlgorithm_t.CRC32, table_distinct_table_4c10_poly1) table_distinct_table_4c10_hash1;
  Register<bit<1>, bit<32>>(1048576, 0) table_distinct_table_4c10_reg1;
  RegisterAction<bit<1>, bit<32>, bit<1>>(table_distinct_table_4c10_reg1) table_distinct_table_4c10_upd1 = {
    void apply(inout bit<1> val, out bit<1> res) {
      res = val;
      val = 1;
    }
  };
  RegisterAction<bit<1>, bit<32>, bit<1>>(table_distinct_table_4c10_reg1) table_distinct_table_4c10_get1 = {
    void apply(inout bit<1> val, out bit<1> res) {
      res = val;
    }
  };
  // generated by _BloomFilter_140164651318768 end
  // generated by _CountMinSketch_140164651318480 start
  bit<32> table_reduce_table_7040_index;
  bit<32> table_reduce_table_7040_value;
  CRCPolynomial<bit<32>>(0x1799, true, false, false, 0, 0) table_reduce_table_7040_poly0;
  Hash<bit<32>>(HashAlgorithm_t.CRC32, table_reduce_table_7040_poly0) table_reduce_table_7040_hash0;
  Register<bit<32>, bit<32>>(32768, 0) table_reduce_table_7040_reg0;
  RegisterAction<bit<32>, bit<32>, bit<32>>(table_reduce_table_7040_reg0) table_reduce_table_7040_upd0 = {
    void apply(inout bit<32> val, out bit<32> res) {
      res = val;
      val = val + 1;
    }
  };
  RegisterAction<bit<32>, bit<32>, bit<32>>(table_reduce_table_7040_reg0) table_reduce_table_7040_get0 = {
    void apply(inout bit<32> val, out bit<32> res) {
      res = val;
    }
  };
  CRCPolynomial<bit<32>>(0x1aac, true, false, false, 0, 0) table_reduce_table_7040_poly1;
  Hash<bit<32>>(HashAlgorithm_t.CRC32, table_reduce_table_7040_poly1) table_reduce_table_7040_hash1;
  Register<bit<32>, bit<32>>(32768, 0) table_reduce_table_7040_reg1;
  RegisterAction<bit<32>, bit<32>, bit<32>>(table_reduce_table_7040_reg1) table_reduce_table_7040_upd1 = {
    void apply(inout bit<32> val, out bit<32> res) {
      res = val;
      val = val + 1;
    }
  };
  RegisterAction<bit<32>, bit<32>, bit<32>>(table_reduce_table_7040_reg1) table_reduce_table_7040_get1 = {
    void apply(inout bit<32> val, out bit<32> res) {
      res = val;
    }
  };
  // generated by _CountMinSketch_140164651318480 end
  // generated by _TableFactory140164651318816 end

  apply {
    tab_forward.apply();
    // generated by _StatementFactory140164651317952 start
    var_task_mask = 0;
    var_task_mask = var_task_mask | 1;
    
    if ((var_task_mask & 32w1) != 0) {
      var_index_4b50 = var_index_4b50_crc32.get({hdr.ipv4.dst_addr, hdr.ipv4.src_addr});
      table_distinct_table_4c10_index = table_distinct_table_4c10_hash0.get({hdr.ipv4.dst_addr, hdr.ipv4.src_addr});
      table_distinct_table_4c10_index = table_distinct_table_4c10_index % 1048576;
      table_distinct_table_4c10_value = table_distinct_table_4c10_upd0.execute(table_distinct_table_4c10_index);
      var_distinct_query_4c70 = table_distinct_table_4c10_value;
      table_distinct_table_4c10_index = table_distinct_table_4c10_hash1.get({hdr.ipv4.dst_addr, hdr.ipv4.src_addr});
      table_distinct_table_4c10_index = table_distinct_table_4c10_index % 1048576;
      table_distinct_table_4c10_value = table_distinct_table_4c10_upd1.execute(table_distinct_table_4c10_index);
      var_distinct_query_4c70 = var_distinct_query_4c70 & table_distinct_table_4c10_value;
      if (var_distinct_query_4c70 == 1w0) {
        var_index_4f40 = hdr.ipv4.dst_addr;
        table_reduce_table_7040_index = table_reduce_table_7040_hash0.get({hdr.ipv4.dst_addr});
        table_reduce_table_7040_index = table_reduce_table_7040_index % 32768;
        table_reduce_table_7040_upd0.execute(table_reduce_table_7040_index);
        table_reduce_table_7040_index = table_reduce_table_7040_hash1.get({hdr.ipv4.dst_addr});
        table_reduce_table_7040_index = table_reduce_table_7040_index % 32768;
        table_reduce_table_7040_upd1.execute(table_reduce_table_7040_index);
        table_reduce_table_7040_index = table_reduce_table_7040_hash0.get({hdr.ipv4.dst_addr});
        table_reduce_table_7040_index = table_reduce_table_7040_index % 32768;
        table_reduce_table_7040_value = table_reduce_table_7040_get0.execute(table_reduce_table_7040_index);
        var_count_70d0 = table_reduce_table_7040_value;
        table_reduce_table_7040_index = table_reduce_table_7040_hash1.get({hdr.ipv4.dst_addr});
        table_reduce_table_7040_index = table_reduce_table_7040_index % 32768;
        table_reduce_table_7040_value = table_reduce_table_7040_get1.execute(table_reduce_table_7040_index);
        var_count_70d0 = min(var_count_70d0, table_reduce_table_7040_value);
        if (var_count_70d0 == const_180_71c0) {
          ig_tm_md.ucast_egress_port = UNUSUAL_EGRESS_PORT;
        }
      }
    }
    // generated by _StatementFactory140164651317952 end
  }
  // generated by SwitchEgressFactory140164651318432 end

}

control SwitchIngressDeparser(
    packet_out pkt,
    inout my_hdr_t hdr,
    in ig_md_t ig_md,
    in ingress_intrinsic_metadata_for_deparser_t ig_dprsr_md) {

  apply {
    pkt.emit(hdr);
  }
}

parser SwitchEgressParser(
    packet_in pkt,
    out my_hdr_t hdr,
    out eg_md_t eg_md,
    out egress_intrinsic_metadata_t eg_intr_md) {

  TofinoEgressParser() tofino_parser;

  state start {
    tofino_parser.apply(pkt, eg_intr_md);
    transition parse_ethernet;
  }

  state parse_ethernet {
    pkt.extract(hdr.ethernet);
    transition select (hdr.ethernet.ether_type) {
      ETHERTYPE_IPV4: parse_ipv4;
      default:        accept;
    }
  }

  state parse_ipv4 {
    pkt.extract(hdr.ipv4);

    transition select (hdr.ipv4.ihl, hdr.ipv4.protocol) {
      (5, IP_PROTOCOLS_UDP): parse_udp;
      (5, IP_PROTOCOLS_TCP): parse_tcp;
      default:               accept;
    }
  }

  state parse_udp {
    pkt.extract(hdr.udp);
    transition accept;
  }

  state parse_tcp {
    pkt.extract(hdr.tcp);
    transition accept;
  }
}


control SwitchEgress(
    inout my_hdr_t hdr,
    inout eg_md_t eg_md,
    in egress_intrinsic_metadata_t                 eg_intr_md,
    in egress_intrinsic_metadata_from_parser_t     eg_prsr_md,
    inout egress_intrinsic_metadata_for_deparser_t    eg_dprsr_md,
    inout egress_intrinsic_metadata_for_output_port_t eg_oport_md) {

  apply {
  }
}

control SwitchEgressDeparser(
    packet_out pkt,
    inout my_hdr_t hdr,
    in eg_md_t eg_md,
    in egress_intrinsic_metadata_for_deparser_t eg_dprsr_md) {

  apply {
    pkt.emit(hdr);
  }
}

Pipeline(SwitchIngressParser(),
         SwitchIngress(),
         SwitchIngressDeparser(),
         SwitchEgressParser(),
         SwitchEgress(),
         SwitchEgressDeparser()) pipe;

Switch(pipe) main;
